<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="605.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.imagesinlabels.Controller">
    <GridPane layoutX="38.0" layoutY="76.0" prefHeight="292.0" prefWidth="740.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="93.0" minHeight="6.0" prefHeight="6.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="235.0" minHeight="10.0" prefHeight="235.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="58.0" minHeight="10.0" prefHeight="17.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <ImageView fx:id="drumImg1" fitHeight="194.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1" />
        <ImageView fx:id="drumImg2" fitHeight="194.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <ImageView fx:id="drumImg3" fitHeight="194.0" fitWidth="210.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="1" />
        <Button fx:id="btnHold1" mnemonicParsing="false" text="Hold" GridPane.rowIndex="2" />
        <Button fx:id="btnHold2" mnemonicParsing="false" text="Hold" GridPane.columnIndex="1" GridPane.rowIndex="2" />
        <Button fx:id="btnHold3" mnemonicParsing="false" text="Hold" GridPane.columnIndex="2" GridPane.rowIndex="2" />
    </GridPane>
    <HBox layoutX="14.0" layoutY="436.0" prefHeight="100.0" prefWidth="200.0">
        <Button fx:id="btnBet" mnemonicParsing="false" text="Bet" />
        <Button fx:id="btnSpin" mnemonicParsing="false" text="Spin" />
    </HBox>
</AnchorPane>
